<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="Emojeweled" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backgroud" translatesAutoresizingMaskIntoConstraints="NO" id="IgE-Lh-Vdc">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0️⃣0️⃣0️⃣0️⃣" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tQA-bo-4ZT">
                                <rect key="frame" x="0.0" y="40.5" width="320" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" red="0.58072251080000004" green="0.066734083" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kos-iZ-FCJ">
                                <rect key="frame" x="96" y="421" width="128" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Kos-iZ-FCJ" secondAttribute="height" multiplier="4" id="wmH-0B-RSv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" image="restart"/>
                                <connections>
                                    <action selector="onTapRestartButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XiR-Be-Vsk"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="tQA-bo-4ZT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="32f-be-Tfp"/>
                            <constraint firstItem="IgE-Lh-Vdc" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="6wg-Mf-7i9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tQA-bo-4ZT" secondAttribute="trailing" id="GkZ-Km-Jbl"/>
                            <constraint firstItem="IgE-Lh-Vdc" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="JHW-IK-2cH"/>
                            <constraint firstItem="tQA-bo-4ZT" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="0.25" id="Ke7-kL-cYg"/>
                            <constraint firstItem="Kos-iZ-FCJ" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="1.82" id="LsJ-0B-Q2A"/>
                            <constraint firstItem="IgE-Lh-Vdc" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="WFZ-4F-UFl"/>
                            <constraint firstItem="Kos-iZ-FCJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="f7e-Zq-YF6"/>
                            <constraint firstItem="IgE-Lh-Vdc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="pYo-xq-Asx"/>
                            <constraint firstItem="Kos-iZ-FCJ" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.4" id="v9H-aI-IjB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="restartButton" destination="Kos-iZ-FCJ" id="cPG-Ss-WEN"/>
                        <outlet property="scoreLabel" destination="tQA-bo-4ZT" id="SHs-gw-iD5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Alert View Controller-->
        <scene sceneID="lur-r8-e2o">
            <objects>
                <viewController storyboardIdentifier="AlertViewID" id="HZG-hk-EPB" customClass="AlertViewController" customModule="Emojeweled" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YvU-HH-d5C">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wIe-dL-U4q" userLabel="BackfFilter">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hbH-2R-FBs" userLabel="CenterBox">
                                <rect key="frame" x="0.0" y="120" width="320" height="240"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="alert" translatesAutoresizingMaskIntoConstraints="NO" id="n61-3X-ork">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="240"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0️⃣0️⃣0️⃣0️⃣" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MrM-jd-Ufi">
                                        <rect key="frame" x="40" y="106" width="240" height="28.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <size key="shadowOffset" width="0.0" height="2"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TpK-40-pPF">
                                        <rect key="frame" x="48" y="162" width="96" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="TpK-40-pPF" secondAttribute="height" multiplier="4:1" id="l2T-hM-lkA"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="cancel"/>
                                        <connections>
                                            <action selector="onTapCancelButton:" destination="HZG-hk-EPB" eventType="touchUpInside" id="6i1-PZ-Ynh"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O84-hW-X8j">
                                        <rect key="frame" x="168" y="160.5" width="109" height="27"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="O84-hW-X8j" secondAttribute="height" multiplier="4:1" id="Do2-qi-EYC"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="restart"/>
                                        <connections>
                                            <action selector="onTapRestartButton:" destination="HZG-hk-EPB" eventType="touchUpInside" id="tID-YN-JKt"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="final" translatesAutoresizingMaskIntoConstraints="NO" id="dDi-pO-XGO">
                                        <rect key="frame" x="72" y="51.5" width="176" height="29"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="dDi-pO-XGO" secondAttribute="height" multiplier="6:1" id="WpG-T6-A0g"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="n61-3X-ork" secondAttribute="bottom" id="Ada-P7-EkT"/>
                                    <constraint firstItem="O84-hW-X8j" firstAttribute="centerX" secondItem="hbH-2R-FBs" secondAttribute="centerX" multiplier="1.39" id="Etc-5h-pkQ"/>
                                    <constraint firstItem="n61-3X-ork" firstAttribute="leading" secondItem="hbH-2R-FBs" secondAttribute="leading" id="NyH-HD-M3a"/>
                                    <constraint firstItem="O84-hW-X8j" firstAttribute="centerY" secondItem="hbH-2R-FBs" secondAttribute="centerY" multiplier="1.45" id="SFR-Nq-PVv"/>
                                    <constraint firstItem="TpK-40-pPF" firstAttribute="width" secondItem="hbH-2R-FBs" secondAttribute="width" multiplier="0.3" id="Z7T-st-PNf"/>
                                    <constraint firstAttribute="width" secondItem="hbH-2R-FBs" secondAttribute="height" multiplier="4:3" id="fAg-R7-cRP"/>
                                    <constraint firstItem="O84-hW-X8j" firstAttribute="width" secondItem="hbH-2R-FBs" secondAttribute="width" multiplier="0.34" id="hdY-Ap-kkv"/>
                                    <constraint firstItem="MrM-jd-Ufi" firstAttribute="centerX" secondItem="hbH-2R-FBs" secondAttribute="centerX" id="pLe-pp-K5z"/>
                                    <constraint firstItem="TpK-40-pPF" firstAttribute="centerY" secondItem="hbH-2R-FBs" secondAttribute="centerY" multiplier="1.45" id="r4N-rH-hMi"/>
                                    <constraint firstItem="TpK-40-pPF" firstAttribute="centerX" secondItem="hbH-2R-FBs" secondAttribute="centerX" multiplier="0.6" id="sRY-xZ-opF"/>
                                    <constraint firstItem="dDi-pO-XGO" firstAttribute="width" secondItem="hbH-2R-FBs" secondAttribute="width" multiplier="0.55" id="teo-IT-tmT"/>
                                    <constraint firstItem="MrM-jd-Ufi" firstAttribute="width" secondItem="hbH-2R-FBs" secondAttribute="width" multiplier="0.75" id="uLv-CK-eUw"/>
                                    <constraint firstItem="dDi-pO-XGO" firstAttribute="centerY" secondItem="hbH-2R-FBs" secondAttribute="centerY" multiplier="0.55" id="vqR-dL-AEw"/>
                                    <constraint firstAttribute="trailing" secondItem="n61-3X-ork" secondAttribute="trailing" id="wGy-Qo-z2a"/>
                                    <constraint firstItem="n61-3X-ork" firstAttribute="top" secondItem="hbH-2R-FBs" secondAttribute="top" id="wed-Qv-t7F"/>
                                    <constraint firstItem="MrM-jd-Ufi" firstAttribute="centerY" secondItem="hbH-2R-FBs" secondAttribute="centerY" id="xC3-vw-jWC"/>
                                    <constraint firstItem="dDi-pO-XGO" firstAttribute="centerX" secondItem="hbH-2R-FBs" secondAttribute="centerX" id="xxq-GD-mOz"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="wIe-dL-U4q" firstAttribute="top" secondItem="YvU-HH-d5C" secondAttribute="top" id="8Ti-bN-WuF"/>
                            <constraint firstItem="hbH-2R-FBs" firstAttribute="centerX" secondItem="YvU-HH-d5C" secondAttribute="centerX" id="FB5-ce-PnY"/>
                            <constraint firstItem="wIe-dL-U4q" firstAttribute="leading" secondItem="YvU-HH-d5C" secondAttribute="leading" id="GNb-uq-7ll"/>
                            <constraint firstItem="hbH-2R-FBs" firstAttribute="width" secondItem="YvU-HH-d5C" secondAttribute="width" id="bE5-xE-Vy4"/>
                            <constraint firstItem="hbH-2R-FBs" firstAttribute="centerY" secondItem="YvU-HH-d5C" secondAttribute="centerY" id="fTO-q0-TfW"/>
                            <constraint firstAttribute="bottom" secondItem="wIe-dL-U4q" secondAttribute="bottom" id="lWj-KL-qIw"/>
                            <constraint firstItem="hbH-2R-FBs" firstAttribute="centerX" secondItem="YvU-HH-d5C" secondAttribute="centerX" id="vnA-S3-KNk"/>
                            <constraint firstAttribute="trailing" secondItem="wIe-dL-U4q" secondAttribute="trailing" id="w4V-KH-Nwf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="13H-py-zor"/>
                    </view>
                    <connections>
                        <outlet property="finalScore" destination="MrM-jd-Ufi" id="VpM-2J-vAk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bv7-eC-ffy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1373" y="35"/>
        </scene>
    </scenes>
    <resources>
        <image name="alert" width="669" height="472"/>
        <image name="backgroud" width="1242" height="2688"/>
        <image name="cancel" width="488" height="131"/>
        <image name="final" width="848" height="144"/>
        <image name="restart" width="581" height="144"/>
    </resources>
</document>
