<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="GsO-81-oDs">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Photo List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PhotoListViewController" customModule="Gallery" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="KGo-hc-cdW">
                                <rect key="frame" x="177.5" y="323.5" width="20" height="20"/>
                            </activityIndicatorView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="150" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="HVv-WR-qpx">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PhotoCell" id="1Zn-v0-XDb" customClass="PhotoTableViewCell" customModule="Gallery" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1Zn-v0-XDb" id="Zl6-eS-S7A">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="149.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="S7I-2o-3dK">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="149.5"/>
                                                    <color key="backgroundColor" red="0.75406885150000003" green="0.75408679249999999" blue="0.75407713649999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="37b-7c-8Ix">
                                                    <rect key="frame" x="0.0" y="99.5" width="375" height="50"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Ox-kP-8Va">
                                                            <rect key="frame" x="8" y="8" width="40" height="20"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jQW-hw-f8P">
                                                            <rect key="frame" x="341.5" y="8" width="25.5" height="14.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UB9-5Z-ATH">
                                                            <rect key="frame" x="8" y="27" width="63.5" height="15"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.65000000000000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="UB9-5Z-ATH" firstAttribute="leading" secondItem="37b-7c-8Ix" secondAttribute="leadingMargin" id="3sa-8q-pWX"/>
                                                        <constraint firstItem="jQW-hw-f8P" firstAttribute="top" secondItem="37b-7c-8Ix" secondAttribute="topMargin" id="56I-js-5Pz"/>
                                                        <constraint firstItem="8Ox-kP-8Va" firstAttribute="top" secondItem="37b-7c-8Ix" secondAttribute="topMargin" id="Ohf-qt-S4S"/>
                                                        <constraint firstItem="jQW-hw-f8P" firstAttribute="trailing" secondItem="37b-7c-8Ix" secondAttribute="trailingMargin" id="br8-cN-TRc"/>
                                                        <constraint firstAttribute="height" constant="50" id="dct-Ro-GbU"/>
                                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="8Ox-kP-8Va" secondAttribute="trailing" constant="20" symbolic="YES" id="dv1-7O-F9d"/>
                                                        <constraint firstAttribute="bottomMargin" secondItem="UB9-5Z-ATH" secondAttribute="bottom" id="fid-BU-6Hc"/>
                                                        <constraint firstItem="8Ox-kP-8Va" firstAttribute="leading" secondItem="37b-7c-8Ix" secondAttribute="leadingMargin" id="i4B-ml-L7G"/>
                                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="UB9-5Z-ATH" secondAttribute="trailing" id="pna-RO-SMa"/>
                                                        <constraint firstItem="jQW-hw-f8P" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="37b-7c-8Ix" secondAttribute="leading" constant="20" symbolic="YES" id="q2E-7m-woY"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="S7I-2o-3dK" secondAttribute="bottom" id="7gQ-41-tOC"/>
                                                <constraint firstItem="37b-7c-8Ix" firstAttribute="leading" secondItem="Zl6-eS-S7A" secondAttribute="leading" id="S3r-sQ-exP"/>
                                                <constraint firstAttribute="bottom" secondItem="37b-7c-8Ix" secondAttribute="bottom" id="YuE-8U-1eg"/>
                                                <constraint firstItem="S7I-2o-3dK" firstAttribute="leading" secondItem="Zl6-eS-S7A" secondAttribute="leading" id="c1c-8L-fJb"/>
                                                <constraint firstAttribute="trailing" secondItem="S7I-2o-3dK" secondAttribute="trailing" id="dOE-9s-j2O"/>
                                                <constraint firstAttribute="trailing" secondItem="37b-7c-8Ix" secondAttribute="trailing" id="k4P-8o-fVb"/>
                                                <constraint firstItem="S7I-2o-3dK" firstAttribute="top" secondItem="Zl6-eS-S7A" secondAttribute="top" id="zCI-TN-3wR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="backImageView" destination="S7I-2o-3dK" id="c2N-J5-rSO"/>
                                            <outlet property="dateLabel" destination="jQW-hw-f8P" id="FP6-bO-rrG"/>
                                            <outlet property="descLabel" destination="UB9-5Z-ATH" id="mxz-ST-rQR"/>
                                            <outlet property="nameLabel" destination="8Ox-kP-8Va" id="vnM-Uc-lA7"/>
                                            <segue destination="8sC-3o-wBr" kind="show" id="1HA-By-Aky"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="WeJ-ko-XzD"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="bAU-oU-fXr"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="KGo-hc-cdW" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="GGc-IM-4Nr"/>
                            <constraint firstItem="HVv-WR-qpx" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Gu3-B8-pOv"/>
                            <constraint firstAttribute="bottom" secondItem="HVv-WR-qpx" secondAttribute="bottom" id="Kst-8Q-2YK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="HVv-WR-qpx" secondAttribute="trailing" id="L1y-aO-xFW"/>
                            <constraint firstItem="KGo-hc-cdW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Prg-Am-iAy"/>
                            <constraint firstItem="HVv-WR-qpx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="lTY-pS-EdM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="WEq-mE-psP"/>
                    <connections>
                        <outlet property="activityIndicator" destination="KGo-hc-cdW" id="sBg-OR-TqZ"/>
                        <outlet property="tableView" destination="HVv-WR-qpx" id="qFA-cg-AfY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="980" y="25.637181409295355"/>
        </scene>
        <!--Photo Detail View Controller-->
        <scene sceneID="Iaq-oD-wGY">
            <objects>
                <viewController id="8sC-3o-wBr" customClass="PhotoDetailViewController" customModule="Gallery" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CHs-RL-ijn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2IM-Ii-CQa">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="2IM-Ii-CQa" firstAttribute="leading" secondItem="r60-4N-p0K" secondAttribute="leading" id="WgH-BX-u79"/>
                            <constraint firstAttribute="bottom" secondItem="2IM-Ii-CQa" secondAttribute="bottom" id="f7m-kR-ier"/>
                            <constraint firstItem="r60-4N-p0K" firstAttribute="trailing" secondItem="2IM-Ii-CQa" secondAttribute="trailing" id="r4X-oJ-34L"/>
                            <constraint firstItem="2IM-Ii-CQa" firstAttribute="top" secondItem="r60-4N-p0K" secondAttribute="top" id="xmF-xN-FIt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="r60-4N-p0K"/>
                    </view>
                    <connections>
                        <outlet property="fullImageView" destination="2IM-Ii-CQa" id="2r8-B6-aMd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jm3-YF-And" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1793" y="26"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xeh-Hz-y3h">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GsO-81-oDs" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="A0o-Na-wna">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="JCk-9Y-fuK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Df-eQ-myA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="40.799999999999997" y="25.637181409295355"/>
        </scene>
    </scenes>
</document>
